# Copy to .env and edit as needed
JWT_SECRET=change_this_secret
CAMPUS_LAT=−6.32386855   # default: ganti ke koordinat Universitas Buana Perjuangan yang benar
CAMPUS_LNG=107.300928628235
CAMPUS_RADIUS_M=200     # radius dalam meter untuk dianggap 'di lokasi'
DB_FILE=./data/absensi.db

